<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b63edc4-bf9f-4d74-8d0c-b88cfebff637</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="..\..\..\serilogConfig.json" Link="serilogConfig.json" />
		<Content Include="..\commonsettings.development.yaml" Link="commonsettings.development.yaml" />
		<Content Include="..\commonsettings.yaml" Link="commonsettings.yaml" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MLService.Extensions\MLService.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Common\MLService.MassTransit\MLService.MassTransit.csproj" />
    <ProjectReference Include="..\MLService.MachineLearning.BAL\MLService.MachineLearning.BAL.csproj" />
    <ProjectReference Include="..\MLService.MachineLearning.DAL\MLService.MachineLearning.DAL.csproj" />
  </ItemGroup>

</Project>
