# MLService

./: MLService.sln  commonsettings.development.yaml  commonsettings.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  envsettings.development.json  launchSettings.json  serilogConfig.json
Common/MLService.Attributes/: DescriptionENAttribute.cs  DescriptionRUAttribute.cs
Common/MLService.Enums/: EnumItem.cs  MLService.Enums.csproj
Common/MLService.Enums/Enums/: DatabaseType.cs  MachineType.cs
Common/MLService.Extensions/: ConfigurationBuilderExtensions.cs  EnumHelper.cs  MLService.Extensions.csproj
Common/MLService.Infrastructure/: Constants.cs  MLService.Infrastructure.csproj  ServiceController.cs
Common/MLService.Infrastructure/Interfaces/: IComponent.cs  IService.cs
Common/MLService.Infrastructure/Interfaces/Settings/: IDbServiceSettings.cs  IDbSettings.cs  IRabbitMqSettings.cs
Common/MLService.Infrastructure/Interfaces/Settings/EndpointsSettings/: IBaseEndpointSettings.cs
Common/MLService.Infrastructure/Models/: DeletableEntity.cs  Entity.cs  IdWithName.cs
Common/MLService.Infrastructure/Models/Settings/: AppSettings.cs  DbSettings.cs  MLServiceSettings.cs  MassTransitSettings.cs  RabbitMqSettings.cs
Common/MLService.Infrastructure/Models/Settings/EndpointsSettings/: MLServiceEndpointsSettings.cs
Common/MLService.Infrastructure/Response/: ApiResult.cs
Common/MLService.MassTransit/: BaseResponseMassTransit.cs
Common/MLService.MassTransit/MLService/Requests/: CreateMachineRequest.cs
MLService.WEB/: Dockerfile  MLService.WEB.csproj  Program.cs
MLService.WEB/Controllers/: HomeController.cs
MLService.WEB/Models/: ErrorViewModel.cs
MLService.WEB/Properties/: launchSettings.json
MLService.WEB/Views/: _ViewImports.cshtml
MLService.WEB/Views/Shared/: _Layout.cshtml
Services/MachineLearningSerivce/MLService.MachineLearning/: Dockerfile  MLService.MachineLearning.csproj  MLService.MachineLearning.http  Program.cs  WeatherForecast.cs
Services/MachineLearningSerivce/MLService.MachineLearning.BAL/: MLService.MachineLearning.BAL.csproj
Services/MachineLearningSerivce/MLService.MachineLearning.BAL/Services/: ILearnService.cs
Services/MachineLearningSerivce/MLService.MachineLearning.BAL/Services.Impl/: LearnService.cs
Services/MachineLearningSerivce/MLService.MachineLearning.DAL/: MLService.MachineLearning.DAL.csproj
Services/MachineLearningSerivce/MLService.MachineLearning.DAL/Data/: MachineLearnDbContext.cs
Services/MachineLearningSerivce/MLService.MachineLearning.DAL/Models/: Machine.cs
Services/MachineLearningSerivce/MLService.MachineLearning.Migrations/: Class1.cs
Services/MachineLearningSerivce/MLService.MachineLearning/Consumers/: CreateMachineConsumer.cs  MLServiceBaseConsumer.cs
Services/MachineLearningSerivce/MLService.MachineLearning/Controllers/: MLController.cs  WeatherForecastController.cs
Services/MachineLearningSerivce/MLService.MachineLearning/Properties/: launchSettings.json
